<?php

namespace Database\Seeders;

use App\Models\Author;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class AuthorsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $this->command->info('Создание авторов');
        Author::create([
            'slug' => 'ekaterina-tulyankina',
            'img' => '/upload/iblock/3c1/2uslay8qo2cbqcidhgu44k0g2gnkwull/IMG_7470.jpg',
            'name' => 'Екатерина Тулянкина',
            'list_post' => 'Основатель и руководитель агентства Faros.Media',
            'page_post' => 'Основатель и руководитель',
            'rating' => 1244,
            'post_count' => '54 статьи',
            'smi_count' => '1 публикация',
            'from_author' => 'Верить в себя, в свою команду и в качество того, что ты делаешь — вот в чем залог успеха. Мы не стремимся стать гигантами, выполняющими на конвейере проекты по маркетингу. Наша задача — качественно улучшить показатели вашего бизнеса: обеспечить рост продаж, увеличить средний чек, сформировать лояльность потребителя.',
            'education' => 'Финансовый университет при Правительстве Российской Федерации, 2004-2009',
            'additional_educational' => "Екатерина Тулянкина родилась в 1987 году. Она получила высшее образование в Финансовом университете при Правительстве Российской Федерации, где обучалась с 2004 по 2009 год на факультете учета, анализа и аудита.
<br><br>
Екатерина является основателем и руководителем репутационного агентства \"Фарос Медиа\". С 2019 года преподает в РАНХиГС при Президенте РФ, где ведет авторские дисциплины \"Репутационный менеджмент\", \"Управление восприятием\" и \"Междисциплинарный проект\" для студентов 2-4 курса бакалавриата.
<br><br>
Помимо преподавательской деятельности, Екатерина разработала ряд коммерческих курсов  и стратегий, а также написала книгу по работе с репутацией. Она также является со-основателем благотворительного фонда, который оказывает помощь участникам специальной военной операции и их семьям.
<br><br>
В личной жизни Екатерина - мать, воспитывающая дочь. Ее профессиональное кредо заключается в вере в себя, свою команду и качество выполняемой работы. Екатерина стремится не к количественному масштабированию бизнеса, а к качественному, которое позволяет обеспечивать рост показателей для клиентов: росту продаж, увеличению среднего чека и формированию лояльности потребителей.",
            'email' => 'kt@faros.media',
            'list_text' => 'Верить в себя, в свою команду и в качество того, что ты делаешь — вот в чем залог успеха. Мы не стремимся стать гигантами, выполняющими на конвейере проекты по репутационному менеджменту (ORM/SERM/PR). <br>
Наша задача — качественно улучшить показатели вашего бизнеса: обеспечить рост продаж, увеличить средний чек, сформировать лояльность потребителя. Мы помогаем корректировать и формировать восприятие, которое создает эмоциональную и рациональную привязку потребителя и продукта. '
            ]);

        Author::create([
            'slug' => 'anna-timofeeva',
            'img' => '/upload/iblock/e90/l3h1aacnc828vrb8wvluvihla4u5fxia/IMG_3502.JPG',
            'name' => 'Анна Тимофеева',
            'list_post' => 'Руководитель комплексных проектов',
            'page_post' => 'Автор',
            'post_count' => '46 статей',
            'from_author' => 'Не нужно бояться искать своё и ошибаться на этом пути. Верьте в себя, идите за своим сердцем, и у вас все обязательно получится! Могу точно это сказать, как человек, который закончил физтех и пошел работать в digital-маркетинг: ничего невозможного нет! Нужно только захотеть.',
            'education' => 'Московский Физико-Технический Институт, 2011-2015 <br><br> Лаборатория проблем социально-экономического и научно-технического развития страны в ИНП РАН, 2014-2015',
            'additional_educational' => "Коуч международного стандарта ICF (International Coaching Federation), 2021-2022",
            'email' => 'anna@faros.media',
            'instagram' => 'https://instagram.com/anutacandy',
            'list_text' => 'Когда работа – хорошо оплачиваемое хобби, то каждый шаг пропитан твоей любовью, энергией и только в этом случае ценен и имеет значение. Все остальное - пустая трата времени. Мне бы хотелось, чтобы у всех людей на свете была любимая работа, тогда бы все, что производится в мире, как товары, так и услуги, было бы наивысшего качества!'
            ]);

        Author::create([
            'slug' => 'dmitriy-tedikov',
            'img' => '/upload/iblock/ba4/s7vczh3nh2bjkvrlnxy06fdukv5fg014/photo_2022-02-02%2016.25.39.jpeg',
            'name' => 'Дмитрий Тедиков',
            'list_post' => 'менеджер проектов ORM/SERM',
            'list_text' => 'Девиз по жизни - "мои мечты не работают, пока я не работаю". Так заработался, что даже не заметил, как уже второй год пошел в Faros.Media.
<br><br>
Считаю себя простым человеком с низким культурным уровнем. Имею политологическое образование, в студенческие годы очень нравились темы политических технологий в киберпространстве, политическая компаративистика и психология. Сейчас в свободное время отдаю предпочтение зарубежной литературе 19-20 вв. Занимаюсь спортом: баскетболом, легкой атлетикой и бегом на дальние дистанции. Несмотря на спортивный образ жизни, активно увлекаюсь кальянной культурой в России и всем, что с ней связано.',
            'has_detail' => false
        ]);
    }
}
